/* ═══════════════════════════════════════════════════════════════
   ROKAN — The Player
   Solo Leveling System Window aesthetic
   Void black · Electric blue · Cold steel
   ═══════════════════════════════════════════════════════════════ */

/* ── Global ─────────────────────────────────────────────────── */
Screen {
    background: #04040a;
    color: #b0bec5;
}

Header {
    background: #080816;
    color: #00aaff;
    dock: top;
    height: 1;
    text-style: bold;
}

Footer {
    background: #080816;
    color: #4a5568;
    dock: bottom;
}

/* ── Main Layout ────────────────────────────────────────────── */
#main-layout {
    height: 1fr;
}

/* ── Sidebar ────────────────────────────────────────────────── */
#sidebar {
    width: 32;
    background: #06060e;
    border-right: solid #0d1a33;
    padding: 1 1;
    overflow-y: auto;
}

.panel-header {
    color: #00aaff;
    text-style: bold;
    margin-bottom: 1;
}

.info-line {
    color: #6a7b98;
    margin-bottom: 0;
}

Rule {
    color: #0d1a33;
    margin: 1 0;
}

/* ── Chat Column ────────────────────────────────────────────── */
#chat-column {
    width: 1fr;
}

#chat {
    height: 1fr;
    background: #04040a;
    padding: 0 1;
    scrollbar-color: #1a1a3e;
    scrollbar-color-hover: #00aaff;
    scrollbar-color-active: #00aaff;
    scrollbar-background: #04040a;
    scrollbar-background-hover: #06060e;
}

/* ── Messages ───────────────────────────────────────────────── */
.msg {
    margin: 1 0 0 0;
    padding: 1 2;
    background: #080816;
    border-left: thick #0d1a33;
}

.msg-user {
    border-left: thick #4169e1;
    color: #e8eaf6;
    background: #0a0a1a;
}

.msg-rokan {
    border-left: thick #00aaff;
    color: #c5cae9;
}

.msg-reasoning {
    border-left: thick #1a1a3e;
    color: #4a5568;
    text-style: italic;
    background: #060610;
}

.msg-system {
    border-left: thick #00aaff;
    color: #00aaff;
    text-style: bold;
    background: #06060e;
}

.msg-boot {
    border-left: thick #1a2744;
    color: #3d5a80;
    background: transparent;
    padding: 0 2;
    margin: 0;
}

.msg-error {
    border-left: thick #ff3040;
    color: #ff6b6b;
    background: #120808;
}

/* ── Input Bar ──────────────────────────────────────────────── */
#input-bar {
    height: 3;
    dock: bottom;
    background: #080816;
    border-top: solid #0d1a33;
    padding: 0 1;
}

#prompt {
    background: #0a0a18;
    color: #e0e0e0;
    border: tall #1a1a3e;
    width: 100%;
    height: 3;
}

#prompt:focus {
    border: tall #00aaff;
}
